{
  "name": "storyvoid",
  "version": "1.2.0",
  "description": "Storyvoid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://codevoid.visualstudio.com/DefaultCollection/ArticleVoid/_git/Storyvoid"
  },
  "author": "Dominic Hopton (d.hopton@codevoid.net)",
  "license": "No license. Commercial only.",
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/power-assert": "1.5.0",
    "bootstrap": "^4.3.1",
    "mocha": "^8.1.3",
    "power-assert": "1.6.1"
  }
}
